<!DOCTYPE html>
<html lang="en" class="no-js demo-4">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Catálogo</title>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>

		<!-- Fancy -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

		<!-- Bootstrap  -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/examples.css" />

	</head>
	<body>
		<div class="container">
			<div class="row">

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/1.jpg" data-width="630" data-height="625" 
							data-caption="Siempre hay un protagonista. Figuras elaboradas en pvc desde $7(depende del tamaño)">
							<img class="img-fluid" src="images/1.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/2.jpg" data-width="1080" data-height="1080"
							data-caption="#lanyards #carne #empresas">
							<img class="img-fluid" src="images/2.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/3.jpg" data-width="1080" data-height="1080"
							data-caption="Solicita ya tus #landyards personalizados">
							<img class="img-fluid" src="images/3.jpg">
						</a>
					</figure>
				</div>

			</div>

			<div class="row">

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/4.jpg" data-width="1080" data-height="810" 
							data-caption="Rótulos elaborados en lámina y forrados en vinil adhesivo y laminador para mayor durabilidad (uso exterior)">
							<img class="img-fluid" src="images/4.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/5.jpg" data-width="640" data-height="800"
							data-caption="Impresión en vinil transparente para diferentes ambientes.">
							<img class="img-fluid" src="images/5.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/6.jpg" data-width="640" data-height="800"
							data-caption="La mejor y más cómoda manera de decorar tus espacios: Cuadros elaborados en pvc e impresión en vinil matte.">
							<img class="img-fluid" src="images/6.jpg">
						</a>
					</figure>
				</div>
				
			</div>

			<div class="row">

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/7.jpg" data-width="640" data-height="640" 
							data-caption="Rótula lo que desees con nuestros viniles adhesivos con baño UV">
							<img class="img-fluid" src="images/7.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/8.jpg" data-width="750" data-height="750"
							data-caption="Tarjetas de presentación en papeles especiales!. Desde $9 el ciento">
							<img class="img-fluid" src="images/8.jpg">
						</a>
					</figure>
				</div>

				<div class="col-6 col-lg-4">
					<figure>
						<a class="d-block mb-4" data-fancybox="images" href="images/10.jpg" data-width="640" data-height="800"
							data-caption="La mejor y más cómoda manera de decorar tus espacios: Cuadros elaborados en pvc e impresión en vinil matte.">
							<img class="img-fluid" src="images/10.jpg">
						</a>
					</figure>
				</div>
				
			</div>

		</div>
	</body>
</html>